a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z
0   1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25

M = 16

E = 11 * 4 % 16 = 12
A = 11 * 0 % 16 = 0
S = 11 * 18 % 16 = 6
Y = 11 * 24 % 16 = 8
Q = 11 * 16 % 16 = 0
U = 11 * 20 % 16 = 12
T = 11 * 19 % 16 = 1
I = 11 * 8 % 16 = 8
O = 11 * 14 % 16 = 10
N = 11 * 13 % 16 = 15

[0   1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16]
 A	 Q	T				S		Y	I	O		E	U		N
 												
 
M = 10

E = 11 * 4 % 10 = 4
A = 11 * 0 % 10 = 0
S = 11 * 18 % 10 = 8
Y = 11 * 24 % 10 = 4
Q = 11 * 16 % 10 = 6
U = 11 * 20 % 10 = 0
T = 11 * 19 % 10 = 9
I = 11 * 8 % 10 = 8
O = 11 * 14 % 10 = 4
N = 11 * 13 % 10 = 3

[0   1	2	3	4	5	6	7	8	9	10]
 A	U		N	E	Y	Q	O	I	T  	 S
 				
				
				
4.

a)WORKS
[0   1	 2	 3	 4	 5	 6]
 B	 E	 A   G   D   F   C						 
				 
b)X
[0   1	 2	 3	 4	 5	 6]
		 A   G	 D   E
c)WORKS
[0   1	 2	 3	 4	 5	 6]
 F   B	 G	 A   E	 C   D

d)X
[0  1	2	3	4	5	6]

 F 	C 	B 	G 	A 	D 	E

key 	A 	B 	C	D	E	F	G
hash 	2 	0 	5 	4 	4 	4 	2

[0  1	2	3	4	5	6]  IIIIIII
 B	C	A	G	D	E	F

[0  1	2	3	4	5	6]  IIIIIII
 B	D	A	G	E	C	F
 
 
 
 
 [0  1	2	3	4	5	6]  IIIIIIIIIIIIII 14
  B  C	A	G	D	E	F
 
 
 [0  1	2	3	4	5	6]  IIIIIIIIIIIIII
  B	 F	A	G	D	C	E
  
 min = 14 B A G D E F C -> B	C	A	G	D	E	F
 max = 14 B A D C G E F -> B	F	A	G	D	C	E